# MVCDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlyandroid/mvcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/mvcdemo/: MainActivity.java
app/src/main/java/com/zlyandroid/mvcdemo/adapter/: MainPageAdapter.java
app/src/main/java/com/zlyandroid/mvcdemo/app/: ProApplication.java
app/src/main/java/com/zlyandroid/mvcdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/zlyandroid/mvcdemo/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
app/src/main/java/com/zlyandroid/mvcdemo/interfaces/: ActivityPresenter.java  FragmentPresenter.java  OnLoadDatasListener.java  Presenter.java
app/src/main/java/com/zlyandroid/mvcdemo/listener/: MyTextWatcher.java
app/src/main/java/com/zlyandroid/mvcdemo/manager/: SystemBarTintManager.java  ThreadManager.java
app/src/main/java/com/zlyandroid/mvcdemo/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zlyandroid/mvcdemo/mvp/contract/: HomeContract.java  LoginContract.java  MineContract.java
app/src/main/java/com/zlyandroid/mvcdemo/mvp/model/: HomeModel.java  LoginModel.java  MineModel.java
app/src/main/java/com/zlyandroid/mvcdemo/mvp/presenter/: HomePresenter.java  LoginPresenter.java  MinePresenter.java
app/src/main/java/com/zlyandroid/mvcdemo/mvp/view/: HomeView.java  LoginView.java  MineView.java
app/src/main/java/com/zlyandroid/mvcdemo/net/: APIService.java  ApiException.java  BaseObserver.java  BaseResponse.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/zlyandroid/mvcdemo/net/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/zlyandroid/mvcdemo/ui/: LaunchActivity.java  LoginActivity.java
app/src/main/java/com/zlyandroid/mvcdemo/ui/activity/: HomeActivity.java  ThemeActivity.java
app/src/main/java/com/zlyandroid/mvcdemo/ui/fragment/: HomeFragment.java  MineFragment.java  Test2Fragment.java  TestFragment.java
app/src/main/java/com/zlyandroid/mvcdemo/util/: ClickUtils.java  DialogUtils.java  DimmenUtils.java  Log.java  NetworkUtil.java  SettingUtil.java  SpUtils.java  StringUtil.java  ThemeUtil.java  ToastUtils.java
app/src/main/java/com/zlyandroid/mvcdemo/util/log/: LogFormat.java  XPrinter.java  ZLog.java
app/src/main/java/com/zlyandroid/mvcdemo/widget/: CircleImageView.java  MyBottomTab.java  MyCircleView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_theme.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlyandroid/mvcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
