apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.zlyandroid.mvcdemo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode VERSIONCODE
        versionName VERSIONNAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:design:${rootProject.ext.support}"



    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

   //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'  //  this
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'  //  this

//    //AutoDispose解决RxJava内存泄漏
//    implementation 'com.uber.autodispose:autodispose:0.7.0'
//    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    //rxlifecycle2 解决http内存泄露
    //implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    //implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //3.0这个是基于androidx的
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // 左滑样式
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    api 'com.alibaba:fastjson:1.2.54'
    api 'com.github.bumptech.glide:glide:4.8.0'

}
